<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>Darcula Farben</title>
		<style>
			body {
				color: #a9b7c6;
			}
			span {
				display: inline-block;
				width: 120px;
				height: 16px;
				border: solid 1px #a9b7c6;
			}
			p {
				margin: 12px;
			}
			.c000000 { background-color: #000000; }
			.c214283 { background-color: #214283; }
			.c2a2a2a { background-color: #2a2a2a; }
			.c232525, body { background-color: #232525; }
			.c323232 { background-color: #323232; }
			.c3a3a3a { background-color: #3a3a3a; }
			.c3b3a32 { background-color: #3b3a32; }
			.c666666 { background-color: #666666; }
			.c6897bb { background-color: #6897bb; }
			.c717171 { background-color: #717171; }
			.c75715e { background-color: #75715e; }
			.c759254 { background-color: #759254; }
			.c808080 { background-color: #808080; }
			.c9876aa { background-color: #9876aa; }
			.ca6e22e { background-color: #a6e22e; }
			.ca9b7c6 { background-color: #a9b7c6; }
			.cbababa { background-color: #bababa; }
			.ccc6b2e { background-color: #cc6b2e; }
			.ccc7832 { background-color: #cc7832; }
			.cf29c00 { background-color: #f29c00; }
			.cf8f8f0 { background-color: #f8f8f0; }
			.cf92672 { background-color: #f92672; }
			.cff6666 { background-color: #ff6666; }
			.cffb64e { background-color: #ffb64e; }
			.cffffff { background-color: #ffffff; }
		</style>
	</head>
	<body>
		<p><span class="c232525"></span> background</p>
		<p><span class="cffffff"></span> caret,
			find highlight foreground</p>
		<p><span class="ca9b7c6"></span> foreground,
			punctuation, class name, inherited class, library function,
			library constant, library class-type, library variable</p>
		<p><span class="c3b3a32"></span> invisibles</p>
		<p><span class="c323232"></span> line highlight</p>
		<p><span class="c214283"></span> selection,
			find highlight, selection border</p>
		<p><span class="c3a3a3a"></span> guide,
			stack guide</p>
		<p><span class="c717171"></span> active guide</p>
		<p><span class="c2a2a2b"></span> linter outline background</p>
		<p><span class="ccc7832"></span> linter outline foreground,
			built-in constant, string interpolation, control keyword,
			preprocessor directive, markup XML declaration,
			markup doctype, keyword, storage, storage type</p>
		<p><span class="cff6666"></span> linter underline</p>
		<p><span class="c808080"></span> meta delimiter</p>
		<p><span class="cf29c00"></span> todo</p>
		<p><span class="c666666"></span> comment</p>
		<p><span class="c759254"></span> string</p>
		<p><span class="c6897bb"></span> number</p>
		<p><span class="c9876aa"></span> user-defined constant,
			variable, function argument, invalid deprecated background</p>
		<p><span class="c000000"></span> keyword background</p>
		<p><span class="cffb64e"></span> function name</p>
		<p><span class="ccc6b2e"></span> tag name</p>
		<p><span class="cbababa"></span> tag attribute</p>
		<p><span class="cf92672"></span> invalid background,
			diff deleted</p>
		<p><span class="cf8f8f0"></span> invalid foreground,
			invalid deprecated foreground</p>
		<p><span class="c75715e"></span> diff.header</p>
		<p><span class="ca6e22e"></span> diff.inserted</p>
	</body>
</html>
