bindsym $mod+l exec "i3lock -c 000000"

bar {
	colors {
		background #2a2a2b
		statusline #a9b7c6
		focused_workspace #6897bb #213283 #ffffff
		active_workspace #3a3a3a #3b3a32 #a9b7c6
	}
	status_command i3status
}

client.focused #6897bb #214283 #ffffff #214283 #214283
client.unfocused #3a3a3a #3b3a32 #a9b7c6 #3b3a32 #3b3a32

